<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorOrange"
    tools:context="com.example.laksh.neutro_applicationc.RegisterActivity">

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="551dp"
        android:layout_marginRight="5dp"
        android:orientation="vertical"
        android:weightSum="1"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="260dp"
            android:layout_height="143dp"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="40dp"
            android:layout_weight="0.13"
            android:adjustViewBounds="false"
            android:cropToPadding="false"
            app:srcCompat="@drawable/logo" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:fontFamily="sans-serif-condensed"
            android:lineSpacingExtra="8sp"
            android:text="Email"
            android:textAlignment="textStart"
            android:textColor="@color/colorWhite"
            android:textSize="16sp"
            android:textStyle="normal|bold" />

        <EditText
            android:id="@+id/txtEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="3dp"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:selectAllOnFocus="false"
            android:singleLine="false"
            android:textColor="@color/colorGrey" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:fontFamily="sans-serif-condensed"
            android:lineSpacingExtra="8sp"
            android:text="Password"
            android:textAlignment="textStart"
            android:textColor="@color/colorWhite"
            android:textSize="16sp"
            android:textStyle="normal|bold" />

        <EditText
            android:id="@+id/txtPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="3dp"
            android:ems="10"
            android:inputType="textPassword"
            android:textColor="@color/colorGrey" />

        <Button
            android:id="@+id/btnRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@color/colorHolloOrangeDark"
            android:backgroundTintMode="src_over"
            android:elevation="0dp"
            android:text="Create Account"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:textSize="16sp"
            android:textStyle="bold"
            android:typeface="sans" />

        <TextView
            android:id="@+id/viewLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="sans-serif-condensed"
            android:text="Already a member? Login"
            android:textAlignment="center"
            android:textSize="14sp" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
