<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/skinColor"
    tools:context="com.example.laksh.neutro_applicationc.MainActivity">

    <LinearLayout
        android:layout_width="395dp"
        android:layout_height="643dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <LinearLayout
            android:layout_width="358dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/txtProfile"
                android:layout_width="53dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:background="@drawable/pc" />

            <TextView
                android:id="@+id/txtUser"
                android:layout_width="228dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif-condensed"
                android:text="User"
                android:textAlignment="textStart"
                android:textColor="@android:color/holo_green_dark"
                android:textSize="18sp" />

            <ImageButton
                android:id="@+id/imageButton6"
                android:layout_width="66dp"
                android:layout_height="73dp"
                android:background="@color/skinColor"
                app:srcCompat="@mipmap/bluetooth_icon"
                android:layout_weight="0.62" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="358dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <ImageButton
                    android:id="@+id/btnCalculate"
                    android:layout_width="153dp"
                    android:layout_height="147dp"
                    android:layout_marginLeft="20dp"
                    android:background="@color/skinColor"
                    android:scaleType="fitXY"
                    app:srcCompat="@mipmap/calculate_icon" />

                <ImageButton
                    android:id="@+id/btnStatistics"
                    android:layout_width="148dp"
                    android:layout_height="147dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="0.13"
                    android:background="@color/skinColor"
                    android:scaleType="fitXY"
                    app:srcCompat="@mipmap/statistics_icon" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <ImageButton
                    android:id="@+id/btnReminder"
                    android:layout_width="158dp"
                    android:layout_height="149dp"
                    android:layout_marginLeft="20dp"
                    android:background="@color/skinColor"
                    android:scaleType="fitXY"
                    app:srcCompat="@mipmap/reminder_icon" />

                <ImageButton
                    android:id="@+id/btnLogout"
                    android:layout_width="149dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="20dp"
                    android:background="@color/skinColor"
                    android:scaleType="fitXY"
                    app:srcCompat="@mipmap/logout_icon" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:saveEnabled="false"
                android:weightSum="1">

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
