<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.laksh.neutro_applicationc.StatisticsActivity">

    <LinearLayout
        android:layout_width="395dp"
        android:layout_height="643dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="355dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="0.06">

            <Button
                android:id="@+id/button5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Statistics" />
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
